<!DOCTYPE html>
<html>
<head>
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }

    .header h1 {
      font-size: 50px;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 25%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 75%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

    #navbar header{
      text-align: center;
      padding-top: 15px;
      font-size: 25px;
      color: #f1f1f1;
    }
    </style>
</head>
<body>

<div class="header">
  <h1>Technical Documentation Page</h1>
  <!-- <p>How to start a rap verse</p> -->
</div>



<main id="main-doc">
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <nav class="topnav" id="navbar">
          <header>How to start a rap verse</header>
          <ul>
          <a href="#Pick_a_Beat" class="nav-link">Pick a Beat</a>
          <a href="#Choose_a_Concept" class="nav-link">Choose a Concept</a>
          <a href="#Decide_your_Flow_&_Cadence" class="nav-link">Decide your Flow & Cadence</a>
          <a href="#Record_a_Template_of_your_Flow" class="nav-link">Record a Template of your Flow</a>
          <a href="#Write_along_to_your_Recorded_Template" class="nav-link">Write along to your Recorded Template</a>
        </ul>
        </nav>
      </div>
    </div>

    
    <div class="rightcolumn">
      <div class="card">
        <section class="main-section" id="Pick_a_Beat">
          <header>Pick a Beat</header>
          <code>Your choice of beat must reflect your mood</code>
          <ol>
            <li>Are you good with words?</li>
            <li>Can you Rhyme Multi-syllabically?</li>
            <li>Do you understand how prosody works?</li>
            <li>Can you go on a beat anchronistically?</li>
            <li>Do you have a story to tell?</li>
          </ol>
          <h5>Title description, Dec 7, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </section>
      </div>

      <div class="card">
        <section class="main-section" id="Choose_a_Concept">
          <header>Choose a Concept</header>
          <code>Go with a wide concept. One you can overstretch on</code>
          <h5>Title description, Dec 7, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </section>
      </div>

      <div class="card">
        <section class="main-section" id="Decide_your_Flow_&_Cadence">
          <header>Decide your Flow & Cadence</header>
          <code>Go with your innate choice, don't think too much about this</code>
          <h5>Title description, Sep 2, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </section>
      </div>

      <div class="card">
        <section class="main-section" id="Record_a_Template_of_your_Flow">
          <header>Record a Template of your Flow</header>
          <code>Turn on the Mic and play with the beat as you deem fit</code>
          <h5>Title description, Dec 7, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </section>
      </div>


      <div class="card">
        <section class="main-section" id="Write_along_to_your_Recorded_Template">
          <header>Write along to your Recorded Template</header>
          <code>Fit words into your template. Keep the prosody of your flow in mind</code>
          <h5>Title description, Sep 2, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </section>
      </div>




      
    </div>
  </div>
</main>

<div class="footer">
  <h2>Footer</h2>
</div>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>